# zhanghang

./: gradle.properties  settings.gradle
AndFix/andfixtest/: andfixtest-release.apk  andfixtest-release1.apk  build.gradle
AndFix/andfixtest/src/main/: AndroidManifest.xml
AndFix/andfixtest/src/main/java/com/sohu/focus/andfixtest/: MainActivity.java
AndFix/andfixtest/src/main/res/layout/: activity_main.xml
AndFix/andfixtest/src/main/res/values/: strings.xml
AndFix/libandfix/: build.gradle
AndFix/libandfix/src/main/java/com/sohu/focus/libandfix/: AndFix.java  AndFixManager.java  CanReplaceResource.java
AndFix/libandfix/src/main/jni/: com_sohu_focus_libandfix_AndFix.cpp
AndFix/libandfix/src/main/jni/art/: art_5_0.h  art_6_0.h  art_method_replace_5_0.cpp
AndFix/libandfix/src/main/jni/dalvik/: dalvik.h  dalvik_method_replace.cpp
AndFix/libandfix/src/main/res/values/: strings.xml
HotFix/hotfixtest/: build.gradle
HotFix/hotfixtest/src/main/: AndroidManifest.xml
app/: build.gradle  zhanghangapp.jks
app/src/androidTest/java/com/souhu/hangzhang209526/zhanghang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  Request.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BaseListener.java  BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java  StringRequest.java  UploadRequest.java  Volley.java
app/src/main/java/com/android/websocket/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/google/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
app/src/main/java/com/google/zxing/clipboard/: ClipboardInterface.java
app/src/main/java/com/google/zxing/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
app/src/main/java/com/google/zxing/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
app/src/main/java/com/google/zxing/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  TitleRetriever.java  URIResultInfoRetriever.java
app/src/main/java/com/souhu/hangzhang209526/zhanghang/: MainActivity.java  Test.java
app/src/main/java/com/zhanghang/self/: Const.java  Test.java
app/src/main/java/com/zhanghang/self/adpter/: BaseFragmentPagerAdapter.java  BaseViewHolderAdapter.java  BaseViewHolderExpandableAdapter.java  ImageAdapter.java
app/src/main/java/com/zhanghang/self/base/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseUncaughtExceptionHandler.java  BaseWebActivity.java
app/src/main/java/com/zhanghang/self/db/: BaseSQLiteHelper.java  ComlueInfo.java
app/src/main/java/com/zhanghang/self/fragment/: ViewPagerFragement.java
app/src/main/java/com/zhanghang/self/utils/: BitmapUtil.java  CallBack.java  DefaultWebSocketUtils.java  FileUtils.java  ImageCache.java  LocationUtil.java  PopupWindowUtils.java  PreferenceUtil.java  SystemUtils.java  VolleyUtils.java
app/src/main/java/com/zhanghang/self/widget/: AdapterView.java  CycleImageView.java  HorizontalListView.java  ViewPager.java  ViewPager3D.java  ZhListView.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  capture.xml  layout_item.xml  layout_item1.xml
app/src/main/res/menu/: capture.xml  encode.xml  history.xml
app/src/main/res/values/: arrays.xml  attr.xml  dimens.xml  strings.xml  styles.xml
chat/: build.gradle
chat/src/androidTest/java/com/sohu/focus/chat/: ApplicationTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/sohu/focus/chat/: ChatActivity.java  ChatApplication.java  ChatService.java  Const.java  MainActivity.java  NetRequestInterfaceUtil.java  UserInfoActivity.java
chat/src/main/res/drawable/: cycle_red_10_bg.xml  menu_bg.xml  msg_txt_color_stroke_trans_solid_ten_corner_button_bg.xml  white_stroke_white_solid_ten_left_corner_check_bg.xml  white_stroke_white_solid_ten_right_corner_button_bg.xml
chat/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_my_info.xml  activity_user_info.xml  fragment_main.xml  fragment_user_info.xml  fragment_users.xml  item_chat.xml  item_chat_two.xml  item_message_list.xml  item_people_group.xml  window_add_friend.xml  window_qr_code.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ebook/: build.gradle
incoming/: build.gradle
incoming/src/main/: AndroidManifest.xml
incoming/src/main/java/com/sohu/focus/incoming/: InComingDialog.java  InComingReceiver.java  MainActivity.java
incoming/src/main/res/layout/: activity_main.xml  incoming_dialog.xml
incoming/src/main/res/values/: colors.xml  strings.xml
media/vitamio-sample/: AndroidManifest.xml  build.gradle
media/vitamio-sample/src/io/vov/vitamio/demo/: VideoViewBuffer.java
tools/mina-2.0/: build.gradle
(+395 files in other folders)
