include ':app', ':testapp', 'algorithm', ':ebook', ':incoming', ':LibEventBus', ':libandfix', ':libandfixtool', ':chat', ':buildsrc', ':pulllistview', ':andfixtest', ':hotfixlib', ':hotfixtest', ':libandfixrestool', ':vitamio', ':mediademo', ':concurrent', ':algorithm'
project(':vitamio').projectDir = new File('widget/media/vitamio')
project(':mediademo').projectDir = new File('widget/media/mediademo')
project(':pulllistview').projectDir = new File('widget/pulllistview')
project(':incoming').projectDir = new File('widget/incoming')


project(':LibEventBus').projectDir = new File('tools/LibEventBus')
project(':libandfix').projectDir = new File('tools/AndFix/libandfix')
project(':libandfixtool').projectDir = new File('tools/AndFix/libandfixtool')
project(':andfixtest').projectDir = new File('tools/AndFix/andfixtest')
project(':libandfixrestool').projectDir = new File('tools/AndFix/libandfixrestool')
project(':hotfixlib').projectDir = new File('tools/HotFix/hotfixlib')
project(':concurrent').projectDir = new File('tools/concurrent')
//project(':hotfixtest').projectDir = new File('tools/HotFix/hotfixtest')


project(':chat').projectDir = new File('my_app/chat')
project(':ebook').projectDir = new File('my_app/ebook')
project(':testapp').projectDir = new File('my_app/testApp/testapp')

project(':algorithm').projectDir = new File('for_test_or_iv/algorithm')