apply plugin: 'android-library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","HOTFIX_DIR","\"/sohu/hotfix\""
        }
        debug {
            buildConfigField "String","HOTFIX_DIR","\"/sohu/hotfix\""
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.zxing:zxing-parent:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile project(':libandfix')
    compile project(':hotfixlib')
    compile project(':LibEventBus')
    compile files('lib/AMap_Location_V2.4.0_20160308.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
