<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <com.souhu.hangzhang209526.zhanghang.widget.CycleImageView
        android:id="@+id/item_chat_self_head_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_img"/>
    <ProgressBar
        android:id="@+id/item_chat_self_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/item_chat_self_head_img"
        android:layout_alignBottom="@id/item_chat_self_msg"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_chat_self_send_fail_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_chat_self_head_img"
        android:layout_alignBottom="@id/item_chat_self_msg"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:text="@string/send_fail_tip"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_chat_self_msg"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/item_chat_self_send_fail_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:background="@color/chat_bg_color"
        android:textSize="20sp"
        android:text="不知道该怎么办?"/>
</RelativeLayout>
