<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">
    <com.souhu.hangzhang209526.zhanghang.widget.CycleImageView
        android:id="@+id/item_message_list_head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_img"/>
    <TextView
        android:id="@+id/item_message_list_sender_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/item_message_list_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:text="一张杭州票"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/item_message_list_last_msg"
        android:layout_below="@id/item_message_list_sender_name"
        android:layout_toRightOf="@id/item_message_list_head_img"
        android:layout_alignBottom="@id/item_message_list_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_text_color"
        android:textSize="20sp"
        android:text="晓得了!"
        android:gravity="bottom"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/item_message_list_time"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/item_message_list_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_text_color"
        android:textSize="16sp"
        android:text="17:09"
        android:gravity="center_vertical"
        android:paddingRight="20dp"/>
    <TextView
        android:id="@+id/item_message_list_msg_num"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/item_message_list_last_msg"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="99+"
        android:background="@drawable/cycle_red_10_bg"
        android:gravity="center"
        android:layout_marginRight="20dp"/>
    <View
        android:layout_marginLeft="80dp"
        android:layout_below="@id/item_message_list_head_img"
        style="@style/split_line_style"/>

</RelativeLayout>
