<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ten_dp">
    <ImageView
        android:id="@+id/window_add_friend_topArrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/twenty_dp"
        android:src="@drawable/top_arrow_menu_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/window_add_friend_topArrowImage"
        android:background="@drawable/menu_bg"
        android:padding="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp">
        <TextView
            android:id="@+id/window_add_ScanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@android:color/white"
            android:text="@string/sao_yi_sao_cn"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_point_five_dp"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/window_add_myQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen_sp"
            android:textColor="@android:color/white"
            android:text="@string/wo_de_er_wei_ma_cn"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/ten_dp"/>
    </LinearLayout>
</RelativeLayout>
