apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'andfix_test'
            keyPassword '123456'
            storePassword '123456'
            storeFile file(project(':andfixtest').projectDir.absolutePath +'/andfix_test.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.sohu.focus.andfixtest"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':app')
}
