<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">
    <TextView
        android:id="@+id/incoming_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:text="13718562498"/>
    <TextView
        android:id="@+id/incoming_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="相关信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/incoming_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="挂断"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/incoming_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="拒绝"
            />
        <Button
            android:id="@+id/incoming_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="接听"
            />
    </LinearLayout>

</LinearLayout>
